<!doctype html>
<html lang='pt-BR'>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="index4.css">
</head>
<title>Sorocaba Cervejarias</title>

<body>
    <div class="container">

        <header>
            <h1><a href=''>Cervejarias em Sorocaba</a></h1>
        </header>

        <section>

            <article>
                <h2>Cervejaria Bamberg</h2>
                <img src='Bamberg.jpg' alt="Bamberg">
                <p>
                        Presente em 11 cidades, a Bamberg Express é sua opção para beber o melhor chope artesanal por um preço justo, com a certeza de que os produtos são sempre fresquinhos, vindo diretamente da fábrica!
                </p>
                <p>
                    <a href='https://cervejariabamberg.com.br/chope-em-casa' target='_blank'>Site Bamberg</a>                </p>
                <div class='clear'></div>
            </article>

            <article>
                <h2>Cervejaria Happy Brew </h2>
                <img src='happybrew.jpg' alt="Happy Brew">
                <p>
                    Localizada na Além Ponte, a cervejaria ficou muito conhecida por ter uma cerveja extremamente saborosa diferente das outras , a queridinha "cara vermelha", vale a pena experimentar essa lager artesanal.
                </p>
                <div class='clear'></div>
            </article>
            
 </section>
        <aside>
            <!-- barra lateral -->

            <h3>Sorocaba tem muitas outras cervejarias também....</h3>

            <ol>
                <li>Imperatriz</li>
                <li>Burgman</li>
                <li>Wayne</li>             
                <li>Três Americas</li>
                <li>Cervogia</li>
            </ol>
        </aside>
    </div>

    <footer class='clear'>
        <!-- adiciona o clear no footer para acertar o rodapé -->
        <p>Exercício de HTML - 2023</p>
    </footer>


</body>

</html>